{
  "name": "macbeth",
  "displayName": "Macbeth",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Harry"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Macbeth",
        "uiTheme": "vs-dark",
        "path": "./themes/Macbeth-color-theme.json"
      },
      {
        "label": "Macbeth Revised",
        "uiTheme": "vs-dark",
        "path": "./themes/Macbeth-Revised-color-theme.json"
      },
      {
        "label": "Othello",
        "uiTheme": "vs-dark",
        "path": "./themes/Othello-color-theme.json"
      }
    ]
  }
}
