{
  "name": "macbeth",
  "displayName": "Macbeth",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Harry"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Macbeth Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/macbeth_purple.json"
      },
      {
        "label": "Macbeth Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/macbeth_blue.json"
      },
      {
        "label": "Macbeth Green",
        "uiTheme": "vs-dark",
        "path": "./themes/macbeth_green.json"
      }
    ]
  }
}
